{
  "data": [
  [
    "Abby Ray",
    "Intern - Administrative Assistant",
    241,
    ""
  ],
  [
    "Adrienne Morton",
    "Administrative Assistant",
    233,
    "amorton@spindletopoil.com"
  ],
  [
    "Beverly Mohler",
    "Manager",
    240,
    "bmohler@spindletopoil.com"
  ],
  [
    "Bob Corbin",
    "Senior Accountant",
    245,
    "rcorbin@spindletopoil.com"
  ],
  [
    "Bret Chambliss",
    "Staff Accountant (918) 801-3131",
    "Cell",
    "bchambliss@spindletopoil.com"
  ],
  [
    "Chris Mazzini",
    "President",
    230,
    "cmazzini@spindletopoil.com"
  ],
  [
    "Chrystal Schilling",
    "Accounting Assistant",
    246,
    "cschilling@spindletopoil.com"
  ],
  [
    "Conrad Polkosnik",
    "Intern - Engineering Assistant",
    268,
    "cpolkosnik@spindletopoil.com"
  ],
  [
    "Cooper Gibson",
    "Intern - Land Assistant",
    228,
    "cgibson@spindletopoil.com"
  ],
  [
    "Dave Chivvis",
    "Senior Petroleum Engineer",
    272,
    "dchivvis@spindletopoil.com"
  ],
  [
    "Davis Johnson",
    "Intern - Land Assistant",
    234,
    "djohnson@spindletopoil.com"
  ],
  [
    "Dick Mastin",
    "Petroleum Landman",
    238,
    "dmastin@spindletopoil.com"
  ],
  [
    "Emily Ray",
    "Intern - Administrative Assistant",
    241,
    ""
  ],
  [
    "Francisco Miranda",
    "Accounting Assistant",
    270,
    "fmiranda@spindletopoil.com"
  ],
  [
    "Glenn Sparks",
    "Director of Land/Corporate Counsel",
    236,
    "gsparks@spindletopoil.com"
  ],
  [
    "John Michael Kinsella",
    "Intern - Finance Assistant",
    266,
    "jkinsella@spindletopoil.com"
  ],
  [
    "Jonathan Stein",
    "Operations Supervisor (817) 437-3609",
    288,
    "jstein@spindletopoil.com"
  ],
  [
    "Kennedy Turner",
    "Intern - Administrative Assistant",
    276,
    "kturner@spindletopoil.com"
  ],
  [
    "Madison Feldman",
    "Intern - Accounting Assistant",
    244,
    "mfeldman@spindletopoil.com"
  ],
  [
    "Mariann Nadolny",
    "Staff Accountant (214) 794-2195",
    223,
    "mnadolny@spindletopoil.com"
  ],
  [
    "Matt Mazzini",
    "Petroleum Engineer",
    232,
    "cmmazzini@spindletopoil.com"
  ],
  [
    "Michelle Mazzini",
    "Vice President/General Counsel",
    227,
    "mmazzini@spindletopoil.com"
  ],
  [
    "Priscila Teh",
    "Accountant",
    243,
    "pteh@spindletopoil.com"
  ],
  [
    "Reeves Beall",
    "Intern - Land Assistant",
    237,
    "rbeall@spindletopoil.com"
  ],
  [
    "Rosa Davila",
    "Administrative Assistant",
    224,
    "rdavila@spindletopoil.com"
  ],
  [
    "Tom McMillan",
    "Petroleum Engineer",
    235,
    "tmcmillan@spindletopoil.com"
  ],
  [
    "Wendi Graham",
    "Staff Accountant (817) 504-1219",
    242,
    "wgraham@spindletopoil.com"
  ]
]
}